APP_NAME=PNGPoint
DOMAIN=staging.pngpoint.com
WWW_DOMAIN=www.staging.pngpoint.com
ENVIRONMENT=staging-pngpoint

# Upload limits (in MB)
IMAGE_UPLOAD_MAX_SIZE_MB=25
MAX_UPLOAD_REQUEST_MB=200
FILE_UPLOAD_MAX_MEMORY_SIZE_MB=25
